# design-patterns-examples

./: .gitignore  Design_Patterns_Behavioral.md  LICENSE  README.md  pom.xml
src/main/java/com/zapdos7/behavioraldesignpatterns/: BehavioralDesignPatternsApplication.java
src/main/java/com/zapdos7/behavioraldesignpatterns/challenge1/: AuthenticationHandler.java  BasicAuthenticationHandler.java  Client.java  ClientCertificateAuthenticationHandler.java  DigestAuthenticationHandler.java  RequestTypeEnums.java
src/main/java/com/zapdos7/behavioraldesignpatterns/challenge10/: Main.java  Pirate.java  Toon.java  Troll.java
src/main/java/com/zapdos7/behavioraldesignpatterns/challenge11/: Client.java  Employee.java  Manager.java  SalaryVisitor.java  SalesPerson.java  StaffList.java  Visitor.java
src/main/java/com/zapdos7/behavioraldesignpatterns/challenge2/: Command.java  Jacket.java  OrderHandler.java  PlaceOrderCommand.java  ReturnOrderCommand.java  SalesOrderClient.java
src/main/java/com/zapdos7/behavioraldesignpatterns/challenge3/: BeginsWithUppercase.java  EndsWithPeriod.java  Expression.java  HelperMethods.java  Main.java  NotHasRepeatedWords.java
src/main/java/com/zapdos7/behavioraldesignpatterns/challenge4/: Employee.java  Main.java  StaffList.java  StaffListIterator.java
src/main/java/com/zapdos7/behavioraldesignpatterns/challenge5/: Main.java  Mediator.java  Plane.java  PlaneList.java  (+3 more)
src/main/java/com/zapdos7/designpatterns/: DesignPatternsApplication.java
src/test/java/com/zapdos7/behavioraldesignpatterns/: BehavioralDesignPatternsApplicationTests.java
(+369 files in other folders)
