<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zapdos7</groupId>
	<artifactId>design-pattern-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>design-patterns-examples</name>
	<description>The exercises for the LinkedIn Courses for Design Patterns</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- Only for structural exercise 1-->
		<dependency>
		<groupId>com.example</groupId>
		<artifactId>uk-car-price-calculator</artifactId>
		<scope>system</scope>
		<version>1.0</version>
		<systemPath>${basedir}/src/main/java/com/zapdos7/designpatterns/structural/exercise1/lib/uk-car-price-calculator.jar</systemPath>
		</dependency>
	</dependencies>
</project>
